<snippet>
	<content><![CDATA[
/**********************************DSU***********************/
/*
int parent[n+1];
  for(int i=0;i<n+1;i++)
    parent[i]=i;
*/
int find(int x,int parent[]){
  if(parent[x]==x) return x;
  parent[x]=find(parent[x],parent); //path compression
  return parent[x];

}
void unite(int a,int b,int parent[]){
  int p_a=find(a,parent);
  int p_b==find(b,parent);
  if(p_a!=p_b)
    parent[p_b]=p_a;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
