<snippet>
	<content><![CDATA[
/**************** SIEVE ************************************/
#define N 1000001
int prime[N]={0};

void sieve(){
	prime[1]=1;
	prime[0]=1;
	for(int i=2;i<=sqrt(N);i++){
		if(!prime[i]){
			for(int j=i*2;j<N;j+=i)
				prime[j]=1;
		}
	}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
